[flake8]
max-line-length = 88
ignore = E203,E231,E501,E731,W504,I001,W503
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.eggs,*.egg,node_modules,__init__.py,.mypy_cache,.pytest_cache
import-order-style = smarkets
application-import-names = edgegraph,tests
application-package-names = edgegraph,tests
